<?xml version="1.0"?>
<!--
  Vector OS Nano — Go2 with MID-360 + D435 sensors for Gazebo Harmonic.
  Proper xacro:include chain so all links/joints are in the same robot model.
-->
<robot name="go2" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:arg name="DEBUG" default="false"/>
  <xacro:arg name="GAZEBO" default="true"/>
  <xacro:arg name="CLASSIC" default="false"/>

  <!-- Base Go2 robot (includes legs, trunk, ros2_control, gazebo plugins) -->
  <xacro:include filename="$(find go2_description)/xacro/const.xacro"/>
  <xacro:include filename="$(find go2_description)/xacro/materials.xacro"/>
  <xacro:include filename="$(find go2_description)/xacro/leg.xacro"/>
  <xacro:include filename="$(find go2_description)/xacro/gazebo.xacro"/>

  <!-- Robot structure (copied from robot.xacro to avoid double-include issues) -->
  <link name="base">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry><box size="0.001 0.001 0.001"/></geometry>
    </visual>
  </link>

  <joint name="floating_base" type="fixed">
    <origin rpy="0 0 0" xyz="0 0 0"/>
    <parent link="base"/>
    <child link="trunk"/>
  </joint>

  <link name="trunk">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="file://$(find go2_description)/meshes/trunk.dae" scale="1 1 1"/>
      </geometry>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry><box size="${trunk_length} ${trunk_width} ${trunk_height}"/></geometry>
    </collision>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry><box size="0.1881 0.04675 0.057"/></geometry>
    </collision>
    <collision>
      <origin rpy="0 0 0" xyz="0.285 0 0.01"/>
      <geometry><cylinder length="0.05" radius="0.045"/></geometry>
    </collision>
    <collision>
      <origin rpy="0 0 0" xyz="0.293 0 -0.06"/>
      <geometry><box size="0.047 0.047 0.047"/></geometry>
    </collision>
    <inertial>
      <origin rpy="0 0 0" xyz="${trunk_com_x} ${trunk_com_y} ${trunk_com_z}"/>
      <mass value="${trunk_mass}"/>
      <inertia ixx="${trunk_ixx}" ixy="${trunk_ixy}" ixz="${trunk_ixz}"
               iyy="${trunk_iyy}" iyz="${trunk_iyz}" izz="${trunk_izz}"/>
    </inertial>
  </link>

  <joint name="imu_joint" type="fixed">
    <parent link="trunk"/>
    <child link="imu_link"/>
    <origin rpy="0 0 0" xyz="0 0 0"/>
  </joint>

  <link name="imu_link">
    <inertial>
      <mass value="0.001"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry><box size="0.001 0.001 0.001"/></geometry>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry><box size=".001 .001 .001"/></geometry>
    </collision>
  </link>

  <!-- Legs -->
  <xacro:leg name="FR" mirror="-1" mirror_dae="False" front_hind="1" front_hind_dae="True"/>
  <xacro:leg name="FL" mirror="1" mirror_dae="True" front_hind="1" front_hind_dae="True"/>
  <xacro:leg name="RR" mirror="-1" mirror_dae="False" front_hind="-1" front_hind_dae="False"/>
  <xacro:leg name="RL" mirror="1" mirror_dae="True" front_hind="-1" front_hind_dae="False"/>

  <!-- Vector OS Nano sensors (MID-360 + D435) — properly included in same robot -->
  <xacro:include filename="sensors.xacro"/>

</robot>
