<?xml version="1.0"?>
<!--
  Go2 with standard gz_ros2_control + MID-360 + D435 sensors.
  Uses effort-only command interface (standard gz_ros2_control plugin).
-->
<robot name="go2" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Go2 constants + materials + leg macro from upstream -->
  <xacro:include filename="$(find go2_description)/xacro/const.xacro"/>
  <xacro:include filename="$(find go2_description)/xacro/materials.xacro"/>
  <xacro:include filename="$(find go2_description)/xacro/leg.xacro"/>

  <!-- Our ros2_control config (standard gz_ros2_control, NOT custom gz_quadruped_hardware) -->
  <xacro:include filename="gazebo_ros2_control.xacro"/>

  <!-- Robot structure -->
  <link name="base">
    <visual>
      <geometry><box size="0.001 0.001 0.001"/></geometry>
    </visual>
  </link>

  <joint name="floating_base" type="fixed">
    <origin rpy="0 0 0" xyz="0 0 0"/>
    <parent link="base"/>
    <child link="trunk"/>
  </joint>

  <link name="trunk">
    <visual>
      <geometry>
        <mesh filename="file://$(find go2_description)/meshes/trunk.dae" scale="1 1 1"/>
      </geometry>
    </visual>
    <collision>
      <geometry><box size="${trunk_length} ${trunk_width} ${trunk_height}"/></geometry>
    </collision>
    <inertial>
      <origin rpy="0 0 0" xyz="${trunk_com_x} ${trunk_com_y} ${trunk_com_z}"/>
      <mass value="${trunk_mass}"/>
      <inertia ixx="${trunk_ixx}" ixy="${trunk_ixy}" ixz="${trunk_ixz}"
               iyy="${trunk_iyy}" iyz="${trunk_iyz}" izz="${trunk_izz}"/>
    </inertial>
  </link>

  <joint name="imu_joint" type="fixed">
    <parent link="trunk"/>
    <child link="imu_link"/>
    <origin rpy="0 0 0" xyz="0 0 0"/>
  </joint>

  <link name="imu_link">
    <inertial>
      <mass value="0.001"/>
      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
    </inertial>
    <visual><geometry><box size="0.001 0.001 0.001"/></geometry></visual>
    <collision><geometry><box size="0.001 0.001 0.001"/></geometry></collision>
  </link>

  <!-- Legs -->
  <xacro:leg name="FR" mirror="-1" mirror_dae="False" front_hind="1" front_hind_dae="True"/>
  <xacro:leg name="FL" mirror="1" mirror_dae="True" front_hind="1" front_hind_dae="True"/>
  <xacro:leg name="RR" mirror="-1" mirror_dae="False" front_hind="-1" front_hind_dae="False"/>
  <xacro:leg name="RL" mirror="1" mirror_dae="True" front_hind="-1" front_hind_dae="False"/>

  <!-- External sensors -->
  <xacro:include filename="sensors.xacro"/>

</robot>
